<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initiak-scale=1.0">
        <title>Friday live coding</title>
    </head>
    <body>
         <header class="header">
            <div class="wrapper">
            <a href="#" class="logo">Logo</a>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Product</li>
                </ul>
            </nav>
            <div class="header__buttons">
                 <button class="button button-bordered">Sign In</button>
                 <button class="button button_colored">Sign Up</button>
                </div>
            </div>
         </header>
         <section class="promo">
            <div class="wrapper">
                <div class="promo__content">
                    <h1>The Design Thinking superpowers</h1>
                    <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                  <div class="promo__buttons">
                    <button class="button button_colored">Get started</button>
                    <a href="#" class="link-button">
                         <span class=""></span>
                    </a>
                  </div>  
                </div>
            </div>

         </section>
         
    </body>
</html>